{
  "jimmy": {
    "background": {
      "backgroundColor": "#F9F9F9"
    },
    "backgroundUrl": "../resources/jimmy/background.jpg",
    "selfy": "/resources/jimmy/cselfy.jpg",
    "title": "JIAMING CHEN",
    "brand": "JC",
    "imageList": [
      {
        "link": "../resources/jimmy/parallaxImages/image1.jpg",
        "description": "From University of Washington"
      },
      {
        "link": "../resources/jimmy/parallaxImages/image2.jpg",
        "description": "Good student"
      },
      {
        "link": "../resources/jimmy/parallaxImages/image3.jpg",
        "description": "Loves Challenge"
      },
      {
        "link": "../resources/jimmy/parallaxImages/image4.jpg",
        "description": "Enjoy Nature"
      },
      {
        "link": "../resources/jimmy/parallaxImages/image5.jpg",
        "description": "explore"
      },
      {
        "link": "../resources/jimmy/parallaxImages/image6.jpg",
        "description": "END"
      }
    ],
    "description": "I am a fullstack web developer who like to challenge myself. Majority of my work focuses on but not limit to react, nodejs, and emberjs. Currently, I am work on on a project call stockfetcher that will evaluate stocks using different techniques and recommend stocks to users."
  },

  "mia": {
    "coverImage": "../resources/jimmy/coverImg3.jpg",
    "backgroundImage": "../resources/jimmy/background1.jpg",
    "selfy": "../resources/jimmy/selfy.jpg",
    "title": "Mia Lin",
    "galleryList": [
      {
        "original": "../resources/jimmy/galleryImages/image1.jpg",
        "description": "this is a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long description"
      },
      {
        "original": "../resources/jimmy/galleryImages/image2.jpg",
        "description": "this is a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long description"
      },
      {
        "original": "../resources/jimmy/galleryImages/image3.jpg",
        "description": "description3"
      },
      {
        "original": "../resources/jimmy/galleryImages/image4.jpg",
        "description": "description4"
      }
    ],
    "description": "Jimmy's description Jimmy's description Jimmy's description Jimmy's description Jimmy's description Jimmy's description Jimmy's description"
  }
}